<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <title>自驾险</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet"></head>
    <style>
        .container-done {
            
        }
        .container-done .icon {
            display: block;
            margin: 0 auto;
            width: 254px;
        }
        .container-done h2 {
            font-size: 36px;
            color: #fff;
            margin-top: 50px;
            text-align: center;
        }
        .container-done .btnWrap{
            margin-top: 75px;
            display: flex;
            justify-content: center;
        }
        .btnWrap button {
            text-indent: 9999;
            border: none;
            -webkit-appearance: none;
            outline: none;
            width: 280px;
            height: 80px;
            font-size: 30px;
            line-height: 80px;
            text-align: center;
            color: #fff;
            border-radius: 8px 8px;
            margin: 0 40px;
        }

        .btnWrap .myorder {
            background: #4dc8e7;
        }
        .btnWrap .myclose {
           border: 1px solid #fff;
           background: transparent;
        }

    </style>
    <script>
    var _hmt = _hmt || [];
    </script>
  </head>
  <body>
    <div class="common-wrap container-done">
        <div class="back">
            <a href="javascript:history.go(-1)"><img src="./img/back_icon.png" alt=""></a>
        </div>
        <img class="icon" src="./img/fail.png">
        <h2>支付失败，请稍后重试~</h2>
        <div class="btnWrap">
            <button id="orderbtn" class="myorder">重新付款</button>
            <button id="closeit" class="myclose">取消</button>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        if (typeof window.androidInterface != 'undefined') {
            window.androidInterface.payment_done();
        }
        $().ready(function () {
            $('#orderbtn').on('click', function () {
                //location.href = '//autodev.openspeech.cn/autoh5static/resource/car/fl2/v1/staticAssets/insurance/orderList.html?dId=' + location.hash.split('?')[0].split('/').slice(-1)[0]
                
                location.href =sessionStorage.getItem('form-url')
            })
            $('#closeit').on('click', function () {
                hostApp.dismissWindow()
            })
            setTimeout(function () {
                hostApp.dismissWindow();
            }, 15000)
        })
    </script>
    <script>
    (function() {
      _hmt.push(['_setAutoPageview', false]);
      _hmt.push(['_trackPageview', '/m5/' + location.hash]);
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?77c6827235cc32aff69e2594c7e4f6b7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
</body>
</html>