<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <title>自驾险</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet"></head>
    <style>
      .container-pay {
      }
      .container-pay .content {
        overflow: hidden;
      }
      .container-pay .qrcode {
          float: left;
          padding: 0 90px;
      }

      .container-pay .qrcode  .qrcode-wrapper {
          margin: 0;
          width: 290px;
          height: 290px;
          padding: 20px;
          background: #fff;
          box-sizing: border-box;
      }

      .container-pay .qrcode  p {
          color: #a9a9ac;
          line-height: 70px;
          font-size: 24px;
          text-align: center;
          width: 290px;
          margin-bottom: 20px;
      }
      .container-pay .qrcode .paymethods{
        display: flex;
        width: 290px;
        justify-content: center;
      }
      .container-pay .qrcode .paymethods > div {
        color: #fff;
        font-size: 20px;
        background-color:transparent;
        border: 1px solid #fff;;
        border-radius: 6px 6px;
        width: 140px;
        height: 60px;
        display:flex;
        justify-content: center;
        align-items: center;
        margin: 0 5px;
      }
      .container-pay .qrcode .paymethods > div img{
        margin-right: 5px;
      }

      .container-pay .qrcode .paymethods > div.active {
        background-color: #3d404b;
      }

      
      .container-pay .order {
          float: left;
          width: 670px;
          padding:  70px 0 0 48px;
          box-sizing: border-box;
      }

      .container-pay .order .details {
          color: #fff;
          font-size: 40px;
          line-height: 80px;
      }
      .container-pay .order .price {
          color: #fff;
          font-size: 40px;
          font-weight: bold;
          line-height: 120px;
      }
      .container-pay .order .price span {
          margin-left: 0px;
          color: #fd7f24;
          font-size: 50px;
          /* line-height: 145px; */
      }
      .container-pay .order .price span#price {
        margin-left: 20px;
      }

    </style>
    <script>
    var _hmt = _hmt || [];
    </script>
<body>
  <div class="common-wrap container-pay">
    <div class="back">
        <a href="javascript:history.back()"><img src="./img/back_icon.png" alt=""></a>
        <h6>自驾险</h6>
    </div>
    <div class="content">
      <div class="qrcode">
        <div class="qrcode-wrapper">
          <div id="qrcode"></div>
        </div>
        <p>请使用手机微信扫描付款</p>
        <div class="paymethods">
          <!-- <div data-paymethod="alipay_qr" class="alipay_qr"><img src='./img/alipay-c.png' />支付宝</div> -->
          <div data-paymethod="wx_pub_qr" class="wx_pub_qr active"><img src='./img/wechat-c.png' />微信支付</div>
        </div>
      </div>
      <div class="order">
        <div class="details">
          <p>订单号: <span id="tradeno"></span></p>
          <p>订单详情: <span id="product"></span></p>
        </div>
        <div class="price">
          <p>金额: <span id="price"> <span>元</span></span></p>
        </div>
      </div>
    </div>
  </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>
<script type="text/javascript">
$(function() {
    var flag = true;
    var btn_disabled = false;
    var paymethod = 'wx_pub_qr';
    var ids = location.hash.split('/').slice(-2);

    $('#qrcode').qrcode({width: 245, height: 245, text: 'https://m.kaikaibao.com.cn'});

    apply_payment(paymethod);

    function apply_payment(paymethod) {
        btn_disabled = true;
        $.ajax('//m.kaikaibao.com.cn/api/event/zijia/payment', {
            method: 'POST',
            dataType: 'json',
            headers: {
                'x-from': 'rvm',
                'x-brand': ids[0],
                'x-imei': ids[1]
            },
            data: {
                'method': paymethod
            }
        }).done(function (res, textStatus, jqXHR) {
            if (res.success) {
                $('#price').html(res.data.price + '<span>元</span>');
                $('#qrcode').html('');
                $('#qrcode').qrcode({width: 245, height: 245, text: res.data.link});
                $('#product').html(res.data.charge.subject)
                $('#tradeno').html(res.data.trade_no)
                btn_disabled = false;
                setInterval(function () {
                    $.ajax('//m.kaikaibao.com.cn/api/event/zijia/checkpaid', {
                        method: 'POST',
                        dataType: 'json',
                        headers: {
                            'x-from': 'rvm',
                            'x-brand': ids[0],
                            'x-imei': ids[1]
                        },
                        data: {
                            'trade_no': res.data.trade_no
                        }
                    }).done(function (res, textStatus, jqXHR) {
                        if (res.data.done) {
                            location.href = './done.html#/changjing/' + ids[0] + '/' + ids[1];
                        }
                        // else{
                        //     location.href = './fail.html#/changjing/' + ids[0] + '/' + ids[1];
                        // }
                    })
                }, 5000);
            }
        }).fail(function (res, textStatus, errorThrown) {
            console.log(arguments);
        }).catch(function () {
            console.log(arguments);
        })
    }

    $('.paymethods > div').click(function () {
      if (!btn_disabled) {
        paymethod = $(this).data('paymethod');
        apply_payment(paymethod);
        $(this).siblings().each(function (idx, el) {
            $(el).removeClass('active')
        });
        $(this).addClass('active');
      }
    })
});
</script>
<script>
(function() {
  _hmt.push(['_setAutoPageview', false]);
  _hmt.push(['_trackPageview', '/m5/' + location.hash]);
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?77c6827235cc32aff69e2594c7e4f6b7";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>
</body>
</html>