<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <title>恶劣天气行车意外保险</title>
    <link href="./css/style.css" rel="stylesheet"></head>
    <style>
        body {color:#000;background-color: #fff}
        .container-done {
            /*height: 100%;*/
            /*height:100vh;*/
            background-color: #fff;
            background-size: 100%;
            text-align: center;
        }
        .container-done img {
            margin-top: 15%;
            width: 10%;
        }
        .container-done h2 {
            font-size: 2rem;
            color: #ff8802;
            margin-top: 1rem;
            margin-bottom: .5rem;
        }
        .container-done p {
            color: #3c3c3c;
            font-size: 1.1rem;
            margin: 0;
        }
    </style>
    <script>
    var _hmt = _hmt || [];
    </script>
  </head>
  <body>
    <div class="container-done">
        <img src="./img/done.png"> 
        <h2>付款成功</h2>
        <p>感谢您对我们的支持</p>
    </div>
    <script>
        window.androidInterface.payment_done();
    </script>
    <script>
    (function() {
      _hmt.push(['_setAutoPageview', false]);
      _hmt.push(['_trackPageview', '/m5/' + location.hash]);
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?77c6827235cc32aff69e2594c7e4f6b7";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
</body>
</html>