<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <title>自驾险</title>
    <link href="./css/style.css" rel="stylesheet"></head>
    <style>
        body {color:#000;background-color: #fff}
        .container-done {
            background: rgba(3, 33, 52,1);
            background: -moz-linear-gradient(top, rgba(3, 33, 52,1) 0%, rgba(10, 65, 93,1) 50%, rgba(26, 119, 146,1) 100%);
            background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(3, 33, 52,1)), color-stop(50%, rgba(10, 65, 93,1)), color-stop(100%, rgba(26, 119, 146,1)));
            background: -webkit-linear-gradient(top, rgba(3, 33, 52,1) 0%, rgba(10, 65, 93,1) 50%, rgba(26, 119, 146,1) 100%);
            background: -o-linear-gradient(top, rgba(3, 33, 52,1) 0%, rgba(10, 65, 93,1) 50%, rgba(26, 119, 146,1) 100%);
            background: -ms-linear-gradient(top, rgba(3, 33, 52,1) 0%, rgba(10, 65, 93,1) 50%, rgba(26, 119, 146,1) 100%);
            background: linear-gradient(to bottom, rgba(3, 33, 52,1) 0%, rgba(10, 65, 93,1) 50%, rgba(26, 119, 146,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#032032', endColorstr='#13738F', GradientType=1 );
            height: 100%;
            height:100vh;
            background-size: 100%;
            text-align: center;
        }
        .container-done img {
            margin-top: 105px;
            width: 200px;
        }
        .container-done h2 {
            font-size: 3.2rem;
            color: #fff;
            margin-top: 25px;
            margin-bottom: 15px;
        }
        .container-done p {
            color: #97A8B1;
            font-size: 1.8rem;
            margin: 0;
        }

        button {
            text-indent: 9999;
            border: none;
            -webkit-appearance: none;
            outline: none;
        }

        .myorder, .close {
            text-align: center;
            font-size: 2em;
            color: #fff;
            padding-bottom: 15px;
        }
        .myorder {
            margin-top: 40px;
            width: 293px;
            height: 95px;
            background: url(./img/myorder-c.png) no-repeat;
        }
        .close {
            margin-bottom: 40px;
            width: 293px;
            height: 95px;
            padding-right: 10px;
            background: url(./img/cancel-c.png) no-repeat;
        }

        button:last-child {
            margin-left: 50px;
        }

    </style>
    <script>
    var _hmt = _hmt || [];
    </script>
  </head>
  <body>
    <div class="container-done">
        <img src="./img/done-c.png">
        <h2>支付成功</h2>
        <p>感谢您对我们的支持~</p>
        <div>
            <button id="orderbtn" class="myorder">查看我的保单</button> <button id="closeit" class="close">取消</button>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        if (typeof window.androidInterface != 'undefined') {
            window.androidInterface.payment_done();
        }
        $().ready(function () {
            $('#orderbtn').on('click', function () {
                location.href = '//autodev.openspeech.cn/autoh5static/resource/car/fl2/v1/staticAssets/insurance/orderList.html?dId=' + location.hash.split('?')[0].split('/').slice(-1)[0]
            })
            $('#closeit').on('click', function () {
                hostApp.dismissWindow()
            })
            setTimeout(function () {
                hostApp.dismissWindow();
            }, 15000)
        })
    </script>
    <script>
    (function() {
      _hmt.push(['_setAutoPageview', false]);
      _hmt.push(['_trackPageview', '/m5/' + location.hash]);
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?77c6827235cc32aff69e2594c7e4f6b7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
</body>
</html>