<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <title>自驾险</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet"></head>
    <style>
      .container-pay {
          display: flex;
          background: rgba(3, 33, 52,1);
          background: -moz-linear-gradient(top, rgba(3, 33, 52,1) 0%, rgba(10, 65, 93,1) 50%, rgba(26, 119, 146,1) 100%);
          background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(3, 33, 52,1)), color-stop(50%, rgba(10, 65, 93,1)), color-stop(100%, rgba(26, 119, 146,1)));
          background: -webkit-linear-gradient(top, rgba(3, 33, 52,1) 0%, rgba(10, 65, 93,1) 50%, rgba(26, 119, 146,1) 100%);
          background: -o-linear-gradient(top, rgba(3, 33, 52,1) 0%, rgba(10, 65, 93,1) 50%, rgba(26, 119, 146,1) 100%);
          background: -ms-linear-gradient(top, rgba(3, 33, 52,1) 0%, rgba(10, 65, 93,1) 50%, rgba(26, 119, 146,1) 100%);
          background: linear-gradient(to bottom, rgba(3, 33, 52,1) 0%, rgba(10, 65, 93,1) 50%, rgba(26, 119, 146,1) 100%);
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#032032', endColorstr='#13738F', GradientType=1 );
          height: 100vh;
          height: 100%;
          overflow: hidden;
      }

      .container-pay .qrcode {
          position: relative;
          top: 110px;
          left: 170px;
          /*width: 280px;*/
          /*height: 280px;*/
      }

      .container-pay .qrcode .content {
          color: #fff;
          text-align: center;
          position: relative;
          border-radius: 5px;
          padding: 10px 0;
      }

      .container-pay .qrcode .content .qrcode-wrapper {
          padding-top: 5px;
          background: rgba(26, 119, 146,1);
          background: -moz-linear-gradient(top, rgba(26, 119, 146,1) 0%, rgba(3, 33, 52,1) 100%);
          background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(26, 119, 146,1)), color-stop(100%, rgba(3, 33, 52,1)));
          background: -webkit-linear-gradient(top, rgba(26, 119, 146,1) 0%, rgba(3, 33, 52,1) 100%);
          background: -o-linear-gradient(top, rgba(26, 119, 146,1) 0%, rgba(3, 33, 52,1) 100%);
          background: -ms-linear-gradient(top, rgba(26, 119, 146,1) 0%, rgba(3, 33, 52,1) 100%);
          background: linear-gradient(to bottom, rgba(26, 119, 146,1) 0%, rgba(3, 33, 52,1) 100%);
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#13738F', endColorstr='#032032', GradientType=1 );
          margin: 0;
          width: 290px;
          height: 290px;
      }

      .container-pay .qrcode .content p {
          margin-top: 20px;
          color: #babec1;
          font-size: 2.4rem
      }

      .container-pay .order {
          position: relative;
          top: 200px;
          left: 300px;
          height: 360px;
      }

      .container-pay .order .details {
          color: #fff;
          font-size: 4rem;
      }
      .container-pay .order .details p:last-child{
          margin-top: 25px;
      }
      .container-pay .order .price {
          color: #fff;
          margin-top: 40px;
          font-size: 4rem;
      }
      .container-pay .order .price span {
          margin-left: 0px;
          color: #fd7f24;
          font-size: 5rem;
      }
      .container-pay .order .price span#price {
        margin-left: 20px;
      }

      .container-pay .qrcode .paymethods > div {
          margin-top: 10px;
          display: inline-block;
      }

      .container-pay .qrcode .paymethods > div button {
        color: #fff;
        font-size: 2rem;
        background-color: rgba(255, 255, 255, .1);
      }

      .container-pay .qrcode .paymethods > div button.alipay_qr {
        border: none;
        border-radius: 40px 0 0 40px;
        padding-left: 50px;
        background-image: url(./img/alipay-c.png);
        background-position: 15px 20px;
        background-repeat: no-repeat;
        -webkit-appearance: none;
        outline: none;
        width: 145px;
        height: 75px;
      }

      .container-pay .qrcode .paymethods > div button.wx_pub_qr {
        border: none;
        /* width: 145px; */
        width: 160px;
        height: 75px;
        background-image: url(./img/wechat-c.png);
        /* background-position: 5px 20px; */
        background-position: 10px 20px;
        background-repeat: no-repeat;
        -webkit-appearance: none;
        outline: none;
        /* padding-left: 43px; */
        padding-left: 50px;
        /* border-radius: 0 40px 40px 0; */
        border-radius: 40px;
        /*margin-left: 30px;*/
      }

      .container-pay .qrcode .paymethods > div.active {

      }

      .container-pay .qrcode .paymethods > div.active button {
        background-color: #1B8BEE;
      }

      .container-pay .back {
        clear: all;
        position: absolute;
        bottom: 30px;
        left: 77px
      }

    </style>
    <script>
    var _hmt = _hmt || [];
    </script>
<body>
    <div class="container-pay">
      <div class="qrcode">
        <div class="content">
          <div class="qrcode-wrapper">
              <div id="qrcode"></div>
          </div>
          <p>请使用手机扫码支付</p>
          <div class="paymethods">
            <!-- <div data-paymethod="alipay_qr" class="active"><button class="alipay_qr">支付宝</button></div> -->
            <div data-paymethod="wx_pub_qr" class="active"><button class="wx_pub_qr">微信支付</button>
          </div>
          </div>
        </div>
      </div>
      <div class="order">
        <div class="details">
          <p>订单号: <span id="tradeno"></span></p>
          <p>订单详情: <span id="product"></span></p>
        </div>
        <div class="price">
          <p>金额: <span id="price"> <span>元</span></span></p>
        </div>
      </div>
        <div class="back">
            <a href="javascript:history.back()"><img src="./img/back.png" alt=""></a>
        </div>
    </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>
<script type="text/javascript">
$(function() {
    var flag = true;
    var btn_disabled = false;
    var paymethod = 'wx_pub_qr';
    var ids = location.hash.split('/').slice(-2);

    $('#qrcode').qrcode({width: 280, height: 280, text: 'https://m.kaikaibao.com.cn'});

    apply_payment(paymethod);

    function apply_payment(paymethod) {
        btn_disabled = true;
        $.ajax('//m.kaikaibao.com.cn/api/event/zijia/payment', {
            method: 'POST',
            dataType: 'json',
            headers: {
                'x-from': 'rvm',
                'x-brand': ids[0],
                'x-imei': ids[1]
            },
            data: {
                'method': paymethod
            }
        }).done(function (res, textStatus, jqXHR) {
            if (res.success) {
                $('#price').html(res.data.price + '<span>元</span>');
                $('#qrcode').html('');
                $('#qrcode').qrcode({width: 280, height: 280, text: res.data.link});
                $('#product').html(res.data.charge.subject)
                $('#tradeno').html(res.data.trade_no)
                btn_disabled = false;
                setInterval(function () {
                    $.ajax('//m.kaikaibao.com.cn/api/event/zijia/checkpaid', {
                        method: 'POST',
                        dataType: 'json',
                        headers: {
                            'x-from': 'rvm',
                            'x-brand': ids[0],
                            'x-imei': ids[1]
                        },
                        data: {
                            'trade_no': res.data.trade_no
                        }
                    }).done(function (res, textStatus, jqXHR) {
                        if (res.data.done) {
                            location.href = './done.html#/changjing/' + ids[0] + '/' + ids[1];
                        }
                    })
                }, 5000);
            }
        }).fail(function (res, textStatus, errorThrown) {
            console.log(arguments);
        }).catch(function () {
            console.log(arguments);
        })
    }

    $('.paymethods > div').click(function () {
      if (!btn_disabled) {
        paymethod = $(this).data('paymethod');
        apply_payment(paymethod);
        $(this).siblings().each(function (idx, el) {
            $(el).removeClass('active')
        });
        $(this).addClass('active');
      }
    })
});
</script>
<script>
(function() {
  _hmt.push(['_setAutoPageview', false]);
  _hmt.push(['_trackPageview', '/m5/' + location.hash]);
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?77c6827235cc32aff69e2594c7e4f6b7";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>
</body>
</html>