<html>
  <head>
    <style>
      body {color:#000;background-color: #23343F}
      body {
        color: #ccc;
        font-size: 1rem;
        padding: 0 40px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      table, td, th {
          text-align: center;
          border: 1px solid #fff;
      }
      h3 {
        color: #fff;
        font-size: 2rem;
        font-weight: 400;
        padding-bottom: 30px;
        border-bottom: 2px solid #2B3840;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h3 style="text-align:center">投保须知</h3>
    <div>
      <table>
        <tr>
          <th>方案名称</th>
          <th>保险责任</th>
          <th>保额</th>
          <th>座保费</th>
          <th>保险期限</th>
          <th>车辆类型</th>
        </tr>
        <tr>
          <td rowspan="2">方案1</td>
          <td>驾乘意外伤害身故、伤残</td>
          <td>10万/座</td>
          <td rowspan="2">5元/车</td>
          <td rowspan="2">1天</td>
          <td rowspan="6">非营运私家车3座-7座（含）</td>
        </tr>
        <tr>
          <td>意外伤害医疗费用</td>
          <td>1万/座</td>
        </tr>
        <tr>
          <td rowspan="2">方案2</td>
          <td>驾乘意外伤害身故、伤残</td>
          <td>10万/座</td>
          <td rowspan="2">10元/车</td>
          <td rowspan="2">3天</td>
        </tr>
        <tr>
          <td>意外伤害医疗费用</td>
          <td>1万/座</td>
        </tr>
        <tr>
          <td rowspan="2">方案3</td>
          <td>驾乘意外伤害身故、伤残</td>
          <td>10万/座</td>
          <td rowspan="2">20元/车</td>
          <td rowspan="2">7天</td>
        </tr>
        <tr>
          <td>意外伤害医疗费用</td>
          <td>1万/座</td>
        </tr>
      </table>
      <p>1. 投保须知</p>
      <p>2. 本产品被保险人年龄：1周岁（含）-70周岁（含）的中国公民；</p>
      <p>3. 本产品每位被保险人限购两份，多投无效；</p>
      <p>4. 本保险身故受益人为法定受益人；</p>
      <p>5. 本产品附加意外伤害医疗责任:被保险人遭受意外伤害后实际支出的、符合当地社会基本医疗保险支付范围的医疗费用，每次事故在扣除绝对免赔额100元及其他第三方赔偿费用后，剩余部分赔付比例为100%；</p>
      <p>6. 本产品仅保障被保险人驾驶或乘坐3座-7座（含）非营运私家车期间发生的意外伤害事故，不承担被保险人驾驶或乘坐网约车期间发生的意外伤害事故；</p>
      <p>7. 本保险生效时间为投保成功后即时起保；</p>
      <p>8. 本保险保障期限分别为：1天、3天、7天；</p>
      <p>9. 本保险诊疗医院限二级及二级以上公立医院；同时请您了解，在投保本保险前您应履行相应的如实告知义务，具体如下：投保人或被保险人应如实填写投保信息，并就保险公司提出的询问据实告知,否则保险公司有权根据《中华人民共和国保险法》第十六条的规定解除保险合同且不承担赔偿责任; </p>
      <p>10. 发票：如需发票，请关注易安保险公众微信号或登录易安官方网站，凭保单号、投保人姓名、证件类型、证件号码申请电子发票，电子发票将发送至您预留的电子邮箱，如有问题，请拨打4000-121212联系客服人员；</p>
      <p>11. 法律效力：网上投保为您提供电子保单，根据《中华人民共和国合同法》第十一条规定，数据电文是合法的合同表现形式，电子保单与纸质保单具有同等法律效力，请妥善保存。电子保单可在易安保险网站上查询和下载；</p>
      <p>12. 退保：用户若需要退保，请及时通知我司客服（4000 - 121212）申请；</p>
      <p>13. 理赔及咨询：理赔及保单条款的咨询可致电易安保险客服热线（4000 - 121212）；</p>
      <p>14. 承保公司：易安财产保险股份有限公司，公司网址：https://www.1an.com/；</p>
      <p>15. 保障范围：</p>
      <p>1) 在保险期间内，被保险人因乘坐或驾驶保险单中载明的机动车辆，在行驶过程中或为维护车辆继续运行（包括加油、加水、故障修理、换胎）的临时停放过程中遭受意外伤害事故，并自事故发生之日起180日内因该事故身故的，保险人按意外伤害保险金额给付身故保险金，对被保险人的保险责任终止17. ；导致伤残的保险人按该《标准》所列给付比例乘以意外伤害保险金额给付伤残保险金。如被保险人自保险事故发生之日起第180日治疗仍未结束的，按第180日当日被保险人的身体情况进行伤残鉴定，并据此给付伤残保险金。</p>
      <p>2) 本产品附加意外伤害医疗责任:被保险人遭受意外伤害后实际支出的、符合当地社会基本医疗保险支付范围的医疗费用，每次事故在扣除绝对免赔额100元及其他第三方赔偿费用后，剩余部分赔付比例为100%</p>
      <p>16. 本人已阅读 《易安财产保险股份有限公司驾乘人员团体意外伤害保险条款》、《易安财产保险股份有限公司附加团体意外伤害医疗保险条款》、《易安财产保险股份有限公司附加短期保费计算特约条款》，尤其是对其中免除保险人责任的条款（包括但不限于责任免除、投保人被保险人义务、保险金20. 申请与给付等），本人已充分理解并接受上述内容，同意以此作为订立保险合同的依据。</p>
      <p>17. 本人同意易安财产保险股份有限公司通过上海弘西信息技术有限公司（开开保）适时提供保险信息服务。</p>
    </div>
  </body>
</html>